module Base
{
    /************************ Tires/Brakes ************************/
    item HMMWV_Tire1
    {
        Weight				= 25.0,
        Type				= Normal,
        DisplayName			= Valu-Tire,
        Icon				= CarTire4,
        VehicleType 			= 4,
        MaxCapacity 			= 30,
        ConditionMax 			= 100,
        ChanceToSpawnDamaged 	= 70,
        ConditionLowerStandard 	= 0.08,
        ConditionLowerOffroad 	= 0.5,
        WheelFriction 			= 1.3,
    }
	
    item HMMWV_Tire2
    {
        Weight				= 25.0,
        Type	 			= Normal,
        DisplayName			= Regular Tire,
        Icon				= CarTire4,
        VehicleType 			= 4,
        MaxCapacity 			= 40,
        ConditionMax 			= 100,
        ChanceToSpawnDamaged 	= 50,
        ConditionLowerStandard 	= 0.05,
        ConditionLowerOffroad 	= 0.4,
        WheelFriction 			= 1.6,
    }
	
    item HMMWV_Tire3
    {
        Weight				= 25.0,
        Type	 			= Normal,
        DisplayName			= Performance Tire,
        Icon				= CarTire4,
        VehicleType 			= 4,
        MaxCapacity 			= 40,
        ConditionMax 			= 100,
        ChanceToSpawnDamaged 	= 50,
        ConditionLowerStandard 	= 0.05,
        ConditionLowerOffroad 	= 0.4,
        WheelFriction 			= 1.6,
    }
}