module Base
{
	model Vehicles_CapriceStatePolice
	{
		mesh = Vehicles/Vehicles_CapriceStatePolice,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle CarLightsPolice
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.0,

		model
		{
			file = Vehicles_CapriceStatePolice,
			scale = 1.8200,
			offset = 0.0000 0.3132 0.0000,
		}

		spawnOffsetY = 0.3407,

		skin
		{
			texture = Vehicles/CapriceStatePolice/Vehicles_CapriceStatePolice_Shell,
		}

		skin
		{
			texture = Vehicles/CapriceStatePolice/Vehicles_CapriceStatePolice_Shell_2,
		}

		lightbar
		{
			soundSiren = EnhancedSiren3,
		}

		sound
		{
			horn = EnhancedAirHorn1,
		}

		textureRust = Vehicles/CapriceStatePolice/Vehicles_CapriceStatePolice_Rust,
		textureMask = Vehicles/CapriceStatePolice/Vehicles_CapriceStatePolice_Mask,
		textureLights = Vehicles/CapriceStatePolice/Vehicles_CapriceStatePolice_Lights,
		textureDamage1Overlay = Vehicles/CapriceSedan/Vehicles_CapriceSedan_Blood_Mask,
		textureDamage2Overlay = Vehicles/CapriceSedan/Vehicles_CapriceSedan_Blood_Hvy,
		textureDamage1Shell = Vehicles/CapriceSedan/Vehicles_CapriceSedan_Damaged_01,
		textureDamage2Shell = Vehicles/CapriceSedan/Vehicles_CapriceSedan_Damaged_02,

		extents = 0.9560 0.6044 2.6374,
		physicsChassisShape = 0.9560 0.6044 2.6374,
		shadowOffset = 0.0 0.0 0.0 0.0,
		mass = 800,
		centerOfMassOffset = 0.0000 0.2802 -0.0055,
		engineForce = 4800,
		maxSpeed = 100f,
		engineLoudness = 80,
		engineQuality = 70,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 1.83,
		suspensionDamping = 1.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3956 -0.2582 0.8132,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3956 -0.2582 0.8132,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3956 -0.2582 -0.6593,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3956 -0.2582 -0.6593,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1813 -0.1484 0.0549,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6593 -0.4341 0.1374,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1813 -0.1484 0.0549,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6593 -0.4341 0.1374,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1813 -0.1538 -0.4231,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6593 -0.4341 -0.3187,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1813 -0.1538 -0.4231,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6593 -0.4341 -0.3187,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.5549 0.8681 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5549 0.8681 0.4725,
		}

		area SeatFrontLeft
		{
			xywh = 0.7143 0.2363 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.7143 0.2363 0.4725 0.4725,
		}

		area SeatRearLeft
		{
			xywh = 0.7143 -0.2363 0.4725 0.4725,
		}

		area SeatRearRight
		{
			xywh = -0.7143 -0.2363 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = 0.0000 -1.5549 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.7143 0.8242 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.7143 0.8242 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.7143 -0.6593 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.7143 -0.6593 0.4725 0.4725,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Wheels_R15_3_L,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Wheels_R15_3_R,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Wheels_R15_3_L,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Wheels_R15_3_R,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio2,
		}
		
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2473 -1.3077,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2912 1.3077,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
