module Base
{
	vehicle VanAmbulance
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = van,

		model
		{
			file = Vehicles_FordAmbulance,
			scale = 1.8200,
			offset = 0.0000 0.3407 -0.0440,
		}

		spawnOffsetY = 0.3119014,

		skin
		{
			texture = Vehicles/FordAmbulance/Vehicles_FordAmbulance_Shell,
		}

		skin
		{
			texture = Vehicles/FordAmbulance/Vehicles_FordAmbulance_Shell2,
		}

		skin
		{
			texture = Vehicles/FordAmbulance/Vehicles_FordAmbulance_Shell3,
		}

		skin
		{
			texture = Vehicles/FordAmbulance/Vehicles_FordAmbulance_Shell4,
		}

		skin
		{
			texture = Vehicles/FordAmbulance/Vehicles_FordAmbulance_Shell5,
		}

		textureRust = Vehicles/FordAmbulance/Vehicles_FordAmbulance_Rust,
		textureMask = Vehicles/FordAmbulance/Vehicles_FordAmbulance_Mask,
		textureLights = Vehicles/FordAmbulance/Vehicles_FordAmbulance_Lights,
		textureDamage1Overlay = Vehicles/FordAmbulance/Vehicles_FordAmbulance_Overlays_DAMAGED_01,
		textureDamage1Shell = Vehicles/FordAmbulance/Vehicles_FordAmbulance_Shell_DAMAGED_01,
		textureDamage2Overlay = Vehicles/FordAmbulance/Vehicles_FordAmbulance_Overlays_DAMAGED_02,
		textureDamage2Shell = Vehicles/FordAmbulance/Vehicles_FordAmbulance_Shell_DAMAGED_01,

		lightbar
		{
			soundSiren = EnhancedSiren3,
		}

		sound
		{
			backSignal = vehicle_moveback_van,
			horn = EnhancedAirHorn4,
		}

		extents = 0.9451 1.0110 2.7912,
		mass = 1200,
		physicsChassisShape = 0.9451 1.0110 2.7912,
		centerOfMassOffset = 0.0000 0.4505 0.0000,
		extentsOffset = 0.8 0.8,
		seatNumber = 6,
		engineForce = 3700,
		engineQuality = 65,
		engineLoudness = 100,
		maxSpeed = 65f,
		brakingForce = 60,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.6f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.4f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3846 -0.3846 1.0385,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3846 -0.3846 1.0385,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4396 -0.3846 -0.5330,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4396 -0.3846 -0.5330,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			area = SeatFrontLeft,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.1978 -0.0659 0.5495,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6648 -0.4396 0.5989,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			switchSeat MiddleLeft
			{
			}

			switchSeat MiddleRight
			{
			}

			switchSeat RearLeft
			{
			}

			switchSeat RearRight
			{
			}
		}

		passenger FrontRight
		{
			area = SeatFrontRight,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.1978 -0.0659 0.5495,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6648 -0.4396 0.5989,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

			switchSeat MiddleLeft
			{
			}

			switchSeat MiddleRight
			{
			}

			switchSeat RearLeft
			{
			}

			switchSeat RearRight
			{
			}
		}

		passenger MiddleLeft
		{
			area = SeatMiddleRight,
			door = DoorMiddleRight,

			position inside
			{
				offset = 0.1264 0.0000 -0.1813,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6923 -0.4396 -0.0659,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}

			switchSeat FrontLeft
			{
			}

			switchSeat FrontRight
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.3516 0.0000 -0.5000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6923 -0.4396 -0.0659,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}

			switchSeat FrontLeft
			{
			}

			switchSeat FrontRight
			{
			}
		}

		passenger RearLeft
		{
			area = TruckBed,
			door = DoorRear,

			position inside
			{
				offset = 0.0000 0.0000 -0.7527,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.1978 -0.4396 -1.4725,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}

			switchSeat FrontLeft
			{
			}

			switchSeat FrontRight
			{
			}
		}

		passenger RearRight
		{
			area = TruckBed,
			door = DoorRear,

			position inside
			{
				offset = -0.3516 0.0000 -1.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.1978 -0.4396 -1.4725,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}

			switchSeat FrontLeft
			{
			}

			switchSeat FrontRight
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.6319 0.9341 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.6319 0.9341 0.4725,
		}

		area SeatFrontLeft
		{
			xywh = 0.7088 0.5879 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.7088 0.5879 0.4725 0.4725,
		}

		area SeatMiddleLeft
		{
			xywh = -0.7088 -0.1264 0.4725 0.4725,
		}

		area SeatMiddleRight
		{
			xywh = -0.7088 -0.1264 0.4725 0.4725,
		}

		area SeatRearRight
		{
			xywh = -0.2308 -1.6319 0.4725 0.4725,
		}

		area SeatRearLeft
		{
			xywh = 0.2308 -1.6319 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = 0.7033 -0.8022 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.7033 0.9945 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.7033 0.9945 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.7033 -0.5769 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.7033 -0.5769 0.4725 0.4725,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.BigTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table install
			{
				requireInstalled = DoorRear,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRear,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part DoorRear
		{
			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}

			hasLightsRear = true,
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Wheel_Ambulance,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Wheel_Ambulance,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Wheel_Ambulance_Rear,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Wheel_Ambulance_Rear,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,
	}
}
