module Base
{
	vehicle SportsCar
	{
		mechanicType = 3,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 6,
		playerDamageProtection = 0.8,
		engineRPMType = firebird,

		model
		{
			file = Vehicles_Countach,
			scale = 1.8200,
			offset = 0.0000 0.2473 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/Countach/Vehicles_Countach_Shell,
		}

		textureRust = Vehicles/Countach/Vehicles_Countach_Rust,
		textureMask = Vehicles/Countach/Vehicles_Countach_Mask,
		textureLights = Vehicles/Countach/Vehicles_Countach_Lights,
		textureDamage1Overlay = Vehicles/Countach/Alpha,
		textureDamage1Shell = Vehicles/Countach/Vehicles_Countach_Shell_DAMAGED_01,
		textureDamage2Overlay = Vehicles/Countach/Alpha,
		textureDamage2Shell = Vehicles/Countach/Vehicles_Countach_Shell_DAMAGED_01,

		sound
		{
			horn = VehicleHorn,
		}

		extents = 0.9231 0.5055 2.0549,
		mass = 800,
		physicsChassisShape = 0.9231 0.5055 2.0549,
		centerOfMassOffset = 0.0000 0.2473 0.0000,
		engineForce = 5700,
		engineLoudness = 90,
		engineQuality = 90,
		maxSpeed = 120f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 4.11,
		gearRatio2 = 2.50,
		gearRatio3 = 1.65,
		gearRatio4 = 1.25,
		gearRatio5 = 0.80,
		gearRatio5 = 0.60,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3571 -0.1648 0.5769,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3571 -0.1648 0.5769,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3736 -0.1648 -0.6319,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3736 -0.1648 -0.6319,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1484 -0.0934 -0.0989,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6044 -0.3022 0.0495,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1484 -0.0934 -0.0989,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6044 -0.3022 0.0495,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2637 0.7912 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2637 0.7912 0.4725,
		}

		area SeatFrontLeft
		{
			xywh = 0.6978 0.1044 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6978 0.1044 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = 0.6978 -0.5659 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6978 0.5769 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6978 0.5769 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6978 -0.6319 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6978 -0.6319 0.4725 0.4725,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Wheel_SportCar,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
	}
}
