module Base
{
	vehicle CarLights
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = Vehicles_CapriceParkRanger,
			scale = 1.8200,
			offset = 0.0000 0.3407 -0.0495,
		}

		spawnOffsetY = 0.3407,

        skin
        {
            texture = Vehicles/CapriceParkRanger/Vehicles_CapriceParkRanger_Shell,
        }

		textureRust = Vehicles/CapriceParkRanger/Vehicles_CapriceParkRanger_Rust,
		textureMask = Vehicles/CapriceParkRanger/Vehicles_CapriceParkRanger_Mask,
		textureLights = Vehicles/CapriceParkRanger/Vehicles_CapriceParkRanger_Lights,
		textureDamage1Overlay = Vehicles/CapriceParkRanger/Vehicles_CapriceParkRanger_Overlays_DAMAGED_01,
		textureDamage1Shell = Vehicles/CapriceParkRanger/Vehicles_CapriceParkRanger_Shell_DAMAGED_01,
		textureDamage2Overlay = Vehicles/CapriceParkRanger/Vehicles_CapriceParkRanger_Overlays_DAMAGED_02,
		textureDamage2Shell = Vehicles/CapriceParkRanger/Vehicles_CapriceParkRanger_Shell_DAMAGED_02,

		lightbar
		{
			soundSiren = EnhancedSiren5,
		}
		
		sound
		{
			horn = EnhancedAirHorn5,
		}

		extents = 0.8901 0.6264 2.6703,
		mass = 800,
		physicsChassisShape = 0.8901 0.6264 2.6703,
		centerOfMassOffset = 0.0000 0.2802 0.0000,
		engineForce = 4800,
		maxSpeed = 100f,
		engineLoudness = 80,
		engineQuality = 70,
		brakingForce = 90,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 1.83,
		suspensionDamping = 1.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3626 -0.3022 0.8462,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3626 -0.3022 0.8462,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3626 -0.3022 -0.6319,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3626 -0.3022 -0.6319,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1813 -0.1923 0.0824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6593 -0.4341 0.1374,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1813 -0.1923 0.0824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6593 -0.4341 0.1374,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1813 -0.1923 -0.3187,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6593 -0.4341 -0.3187,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1813 -0.1923 -0.3187,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6593 -0.4341 -0.3187,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.5165 0.8681 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5714 0.8681 0.4725,
		}

		area SeatFrontLeft
		{
			xywh = 0.7143 0.1538 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.7143 0.1538 0.4725 0.4725,
		}

		area SeatRearLeft
		{
			xywh = 0.7143 -0.3187 0.4725 0.4725,
		}

		area SeatRearRight
		{
			xywh = -0.7143 -0.3187 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = -0.0000 -1.5714 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.7143 0.7967 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.7143 0.7967 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.7143 -0.6593 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.7143 -0.6593 0.4725 0.4725,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:6,
			}

			uninstall
			{
				skills = Mechanics:6,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,
		
		        part Tire*
        {
            model InflatedTirePlusWheel
            {
                file = Wheel_Caprice3,
            }
        }

		template = Brake,
		template = Suspension,
		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio2,
		}

		template = Headlight,
	}
}
