module Base
{
	vehicle HMMWV
	{
		mechanicType = 4,					/* Тип механики (прим. какие запчасти подходят для этого автомобиля) */
		engineRepairLevel = 5,				/* Уровень ремонта двигателя */
		playerDamageProtection = 1.3,		/* Степерь защиты игрока */
		engineRPMType = van,				/* Тип двигателя автомобиля */
		offRoadEfficiency = 1.5,			/* Особенности проходимости */

		model
		{
			file = Vehicles_HMMWV,
			scale = 2.15,
			offset = 0 0.14 0,
		}

		skin
		{
			texture = Vehicles/HMMWV/Vehicles_HMMWV_Shell,
		}
		
		textureRust = Vehicles/HMMWV/Vehicles_HMMWV_Rust,
		textureMask = Vehicles/HMMWV/Vehicles_HMMWV_Mask,
		textureLights = Vehicles/HMMWV/Vehicles_HMMWV_Lights,
		textureDamage1Overlay = Vehicles/HMMWV/Vehicles_HMMWV_Overlays_DAMAGED_01,
		textureDamage1Shell = Vehicles/HMMWV/Vehicles_HMMWV_Shell_DAMAGED_01,
		textureDamage2Overlay = Vehicles/HMMWV/Vehicles_HMMWV_Overlays_DAMAGED_02,
		textureDamage2Shell = Vehicles/HMMWV/Vehicles_HMMWV_Shell_DAMAGED_02,
		
		sound
		{
			horn = VehicleHorn1,
		}

		extents = 2.1 1 4.6,						/* Размер */
		mass = 1700,								/* Вес автомобиля */
		physicsChassisShape = 2.2 1.0 4.6,			/* Физические размеры (прим. при столкновениях) */
		centerOfMassOffset = 0.0 0.30 0.0,			/* Смещение центра тяжести */
		extentsOffset = 0.8 0.8,					/* Смещение физического размера */
		shadowOffset = 0.0 0.0 0.0 -0.1,			/* ??? */
		seatNumber = 4,								/* Количество посадочных мест */

		engineForce =  4500,						/* Мощность двигателя (прим. как быстро автомобиль набирает скорость) */
		maxSpeed = 45f,								/* Максимальная скорость ("f" - плавающее значение десятичной (например от 65.00 до 65.99) */
		engineLoudness = 100,						/* Громкость двигателся */
		engineQuality = 70,							/* Вероятность незавода двигателя и вероятности заглохнуть */
        brakingForce = 60,							/* Сила торможения (прим. как быстро автомобиль тормозит) */

 		gearRatioCount = 4, 						/* Количество передач */
 		gearRatioR = 2.0, 							/* ??? */
 		gearRatio1 = 4.5, 							/* ??? */
 		gearRatio2 = 3.2, 							/* ??? */
 		gearRatio3 = 1.3, 							/* ??? */
 		gearRatio4 = 1.0, 							/* ??? */

		stoppingMovementForce = 4.0f,				/* Постоянная сила останавливающая автомобиль (прим. инерция на холостом ходу) */
		rollInfluence = 0.75f,						/* Степень заноса автомобиля при резком смещённом торможении */
        steeringIncrement = 0.04,					/* Скорость поворота рулевых колес */
		steeringClamp = 0.3,						/* Максимальный угол поворота рулевого колеса */
		suspensionStiffness = 30,					/* Жесткость пружин подвески (прим. влияет на крен автомобиля на поворотах, при торможении и разгоне) */
		suspensionCompression = 3.83, 				/* Степень проседания подвески */
		suspensionDamping = 2.88,					/* Гашение проседания подвески */
		maxSuspensionTravelCm = 35,					/* Максимальное смещение подвески */
		suspensionRestLength = 0.37f,				/* Длина пружин подвески автомобиля (прим. максимальная длина подвеса в метрах) */
		wheelFriction = 1.4f,						/* Трение колеса (прим. скольжение) */

		frontEndHealth = 250,
		rearEndHealth = 250,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.44f 0.13f 0.83f,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.44f 0.13f 0.83f,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.44f 0.13f -0.68f,
			radius = 0.35f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.44f 0.13f -0.68f,
			radius = 0.35f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3 0 0.1612,
				rotate = 0.0 0.0 0.0,
			}
			position outside
			{
				offset = 0.7 0 0.1612,
				rotate = 0.0 0.0 0.0,
				area = SeatFrontLeft,
			}
		}
		passenger FrontRight
		{
			position inside
			{
				offset = -0.3 0 0.1612,
				rotate = 0.0 0.0 0.0,
			}
			position outside
			{
				offset = -0.7 0 0.1612,
				rotate = 0.0 0.0 0.0,
				area = SeatFrontRight,
			}
		}
		passenger RearLeft
		{
			position inside
			{
				offset = 0.3 0 -0.309,
				rotate = 0.0 0.0 0.0,
			}
			position outside
			{
				offset = 0.7 0 -0.309,
				rotate = 0.0 0.0 0.0,
				area = SeatRearLeft,
			}
		}
		passenger RearRight
		{
			position inside
			{
				offset = -0.3 0 -0.309,
				rotate = 0.0 0.0 0.0,
			}
			position outside
			{
				offset = -0.7 0 -0.309,
				rotate = 0.0 0.0 0.0,
				area = SeatRearRight,
			}
		}
		
		area Engine
		{
			xywh = 0.7 0.7 0.4651 0.55,
		}
		area TruckBed
		{
			xywh = 0 -1.3 0.814 0.4651,
		}
		area SeatFrontLeft
		{
			xywh = 0.7 0.23 0.4651 0.4651,
		}
		area SeatFrontRight
		{
			xywh = -0.7 0.23 0.4651 0.4651,
		}
		area SeatRearLeft
		{
			xywh = 0.7 -0.27 0.4651 0.4651,
		}
		area SeatRearRight
		{
			xywh = -0.7 -0.27 0.4651 0.4651,
		}
		area GasTank
		{
			xywh = -0.70 -0.47 0.35 0.35,
		}
		area TireFrontLeft
		{
			xywh = 0.70 0.83 0.4651 0.4651,
		}
		area TireFrontRight
		{
			xywh = -0.70 0.83 0.4651 0.4651,
		}
		area TireRearLeft
		{
			xywh = 0.70 -0.69 0.4651 0.4651,
		}
		area TireRearRight
		{
			xywh = -0.70 -0.69 0.4651 0.4651,
		}

		template = TrunkDoor,

        part TrunkDoor
        {
            table install
            {
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                recipes = Intermediate Mechanics,
            }
        }

		template = Trunk/part/TruckBed,

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,
			container
			{
			    capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}
            lua
            {
                create = Vehicles.Create.Default,
            }
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}
		
		template = Battery,

        template = Engine,

        template = Muffler,

        part Muffler
		{
			table install
			{
                recipes = Intermediate Mechanics,
					}
			table uninstall
			{
                recipes = Intermediate Mechanics,
			}
			}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}
			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

        part Heater
        {
            category = engine,
            lua
            {
                update = Vehicles.Update.Heater,
            }
        }

        part PassengerCompartment
        {
            category = nodisplay,
            lua
            {
                update = Vehicles.Update.PassengerCompartment,
            }
        }

        template = Windshield/part/Windshield,
/*		template = Windshield/part/WindshieldRear,	*/	/* На данной модели отсутствует заднее стекло */
        part Windshield*
        {
                table install
        	{
                recipes = Intermediate Mechanics,
        	}
        	table uninstall
        	{
                recipes = Intermediate Mechanics,
        	}
        	}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
            table install
            {
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                recipes = Intermediate Mechanics,
            }
            }

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}
			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
    	{
			itemType = Base.HMMWV_Tire,
		}
		
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

       	template = Radio,
		
		part Radio*
        {
            itemType = Radio.HamRadio2,
        }

		template = Headlight,
    }
}
