module Base
{
	vehicle CAT
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		engineRPMType = van,
		offRoadEfficiency = 1.3,

		model
		{
			file = Vehicles_CAT,
			scale = 1.8200,
			offset = 0.0000 0.1593 0.0000,
		}

		spawnOffsetY = 0.19402517,

		skin
		{
			texture = Vehicles/CAT/Vehicles_CAT_Shell,
		}

		textureRust = Vehicles/CAT/Alpha,
		textureMask = Vehicles/CAT/Vehicles_CAT_Mask,
		textureLights = Vehicles/CAT/Vehicles_CAT_Lights,
		textureDamage1Overlay = Vehicles/CAT/Alpha,
		textureDamage1Shell = Vehicles/CAT/Alpha,
		textureDamage2Overlay = Vehicles/CAT/Alpha,
		textureDamage2Shell = Vehicles/CAT/Alpha,

		lightbar
		{
			soundSiren = EnhancedSiren2,
		}

		sound
		{
			horn = VehicleHorn1,
		}

		extents = 0.9890 1.3297 2.8352,
		mass = 1500,
		physicsChassisShape = 0.9890 1.3297 2.8352,
		centerOfMassOffset = 0.0000 0.3516 0.0000,
		engineForce = 8000,
		maxSpeed = 5,
		engineLoudness = 90,
		engineQuality = 90,
		brakingForce = 90,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 95,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 6,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 1,

		wheel FrontLeft
		{
			front = true,
			offset = 0.0000 -0.2857 0.9121,
			radius = 0.35f,
			width = 2.3f,
		}

		wheel FrontRight
		{
			front = false,
			offset = 0.0000 -0.2857 0.9121,
			radius = 0.35f,
			width = 2.3f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3736 -0.2857 -0.5385,
			radius = 0.35f,
			width = 0.4f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3736 -0.2857 -0.5385,
			radius = 0.35f,
			width = 0.4f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = -0.0385 0.3352 -0.1209,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6154 -0.4615 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		area Engine
		{
			xywh = 0.0000 -1.6538 0.8352 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.6538 0.8352 0.4725,
		}

		area SeatFrontLeft
		{
			xywh = 0.7308 0.0440 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = -0.7308 -1.1264 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6538 0.9176 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = 0.6538 0.9176 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6538 -0.5385 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6538 -0.5385 0.4725 0.4725,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			hasLightsRear = true,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
			}
		}

		template = Seat/part/SeatFrontLeft,

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,

			container
			{
				capacity = 3,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Door/part/DoorFrontLeft,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = ,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Wheel_CATF,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Wheel_CATR,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Wheel_CATR,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,
	}
}
