module Base
{
	vehicle CarDetective
    {
        mechanicType = 1,
        engineRepairLevel = 4,
        playerDamageProtection = 1.2,
        model
        {
	file = Vehicles_CapriceDetective,
          	scale = 2.15,
	offset = 0 0.17 0,
        }
        skin
        {
            texture = Vehicles/CapriceDetective/Vehicles_CapriceDetective_Shell,
        }

		textureRust = Vehicles/CapriceDetective/Vehicles_CapriceDetective_Rust,
		textureMask = Vehicles/CapriceDetective/Vehicles_CapriceDetective_Mask,
		textureLights = Vehicles/CapriceDetective/Vehicles_CapriceDetective_Lights,
		textureDamage1Overlay = Vehicles/CapriceDetective/Vehicles_CapriceDetective_Overlays_DAMAGED_01,
		textureDamage1Shell = Vehicles/CapriceDetective/Vehicles_CapriceDetective_Shell_DAMAGED_01,
		textureDamage2Overlay = Vehicles/CapriceDetective/Vehicles_CapriceDetective_Overlays_DAMAGED_02,
		textureDamage2Shell = Vehicles/CapriceDetective/Vehicles_CapriceDetective_Shell_DAMAGED_02,
		
		lightbar
		{
			soundSiren = EnhancedSiren3,
		}
		
		sound
		{
			horn = EnhancedAirHorn2,
		}

        extents = 1.75 1 5.4,
        mass = 800,
		physicsChassisShape = 1.85 1.0 5.4,
        centerOfMassOffset = 0.0 0.30 0.0,

        engineForce = 4800,
        maxSpeed = 100f,
        engineLoudness = 80,
        engineQuality = 70,
        brakingForce = 90,
		
		stoppingMovementForce = 2.0f,
        rollInfluence = 1.0f,
        steeringIncrement = 0.04,
        steeringClamp = 0.3,
        suspensionStiffness = 30,
        suspensionCompression = 1.83 /*0.88*/ /*4.4*/, /* aka wheelsDampingCompression */
        suspensionDamping = 1.88 /*1.76*/ /*2.3*/, /* aka wheelsDampingRelaxation */
        maxSuspensionTravelCm = 100,
        suspensionRestLength = 0.35f,
        wheelFriction = 1.5f /*1000*/, /* aka frictionSlip */

        frontEndHealth = 150,
        rearEndHealth = 150,
        seats = 4,
		
        wheel FrontLeft
        {
            front = true,
            /* offset of wheel-model origin from chassis origin, in unscaled model coordinate space */
            offset = 0.36f 0.15f 0.85f,
            radius = 0.3f,
            width = 0.2f,
        }

        wheel FrontRight
        {
            front = true,
            offset = -0.36f 0.15f 0.85f,
            radius = 0.3f,
            width = 0.2f,
        }

        wheel RearLeft
        {
            front = false,
            offset = 0.36f 0.15f -0.61f,
            radius = 0.3f,
            width = 0.2f,
        }

        wheel RearRight
        {
            front = false,
            offset = -0.36f 0.15f -0.61f,
            radius = 0.3f,
            width = 0.2f,
        }

		template = PassengerSeat4,
/* *****
        /* The first passenger is always the driver. */
        passenger FrontLeft
        {
            /* Set to true if this passenger is protected from rain. */
            hasRoof = true,
            door = DoorFrontLeft,
            area = SeatFrontLeft, /* Used for zombie attacks */
        }

        passenger FrontRight
        {
            hasRoof = true,
            door = DoorFrontRight,
            area = SeatFrontRight, /* Used for zombie attacks */
        }
		
		passenger RearLeft
		{
			/* Set to true if this passenger is protected from rain. */
			hasRoof = true,
			door = DoorRearLeft,
			area = SeatRearLeft, /* Used for zombie attacks */
		}

		passenger RearRight
		{
			hasRoof = true,
			door = DoorRearRight,
			area = SeatRearRight, /* Used for zombie attacks */
		}
***** */

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2 0 0.1395,
				rotate = 0.0 0.0 0.0,
			}
			position outside
			{
				offset = 0.5698 0 0.1395,
				rotate = 0.0 0.0 0.0,
			}
		}
		passenger FrontRight
		{
			position inside
			{
				offset = -0.2 0 0.1395,
				rotate = 0.0 0.0 0.0,
			}
			position outside
			{
				offset = -0.5698 0 0.1395,
				rotate = 0.0 0.0 0.0,
			}
		}
		passenger RearLeft
		{
			position inside
			{
				offset = 0.2 0 -0.3209,
				rotate = 0.0 0.0 0.0,
			}
			position outside
			{
				offset = 0.5698 0 -0.3209,
				rotate = 0.0 0.0 0.0,
			}
		}
		passenger RearRight
		{
			position inside
			{
				offset = -0.2 0 -0.3209,
				rotate = 0.0 0.0 0.0,
			}
			position outside
			{
				offset = -0.5698 0 -0.3209,
				rotate = 0.0 0.0 0.0,
			}
		}
		
		area Engine
		{
			xywh = 0 1.4884 0.814 0.4651,
		}
		area TruckBed
		{
			xywh = 0 -1.4884 0.814 0.4651,
		}
		area SeatFrontLeft
		{
			xywh = 0.6395 0.1395 0.4651 0.4651,
		}
		area SeatFrontRight
		{
			xywh = -0.6395 0.1395 0.4651 0.4651,
		}
		area SeatRearLeft
		{
			xywh = 0.6395 -0.3209 0.4651 0.4651,
		}
		area SeatRearRight
		{
			xywh = -0.6395 -0.3209 0.4651 0.4651,
		}
		area GasTank
		{
			xywh = 0.6395 -0.614 0.4651 0.4651,
		}
		area TireFrontLeft
		{
			xywh = 0.6395 0.85 0.4651 0.4651,
		}
		area TireFrontRight
		{
			xywh = -0.6395 0.85 0.4651 0.4651,
		}
		area TireRearLeft
		{
			xywh = 0.6395 -0.61 0.4651 0.4651,
		}
		area TireRearRight
		{
			xywh = -0.6395 -0.61 0.4651 0.4651,
		}

		template = TrunkDoor,

		template = Trunk/part/TruckBed,

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}
			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,
			container
			{
			    capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}
            lua
            {
                create = Vehicles.Create.Default,
            }
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:6,
			}
			uninstall
			{
				skills = Mechanics:6,
			}
		}
		
		template = Battery,

        template = Engine,

        template = Muffler,

		template = EngineDoor,

        part Heater
        {
            category = engine,
            lua
            {
                update = Vehicles.Update.Heater,
            }
        }

        part PassengerCompartment
        {
            category = nodisplay,
            lua
            {
                update = Vehicles.Update.PassengerCompartment,
            }
        }

        template = Windshield/part/Windshield,
        template = Windshield/part/WindshieldRear,

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		template = Tire,
		
		        part Tire*
        {
            model InflatedTirePlusWheel
            {
                file = Wheel_Caprice1,
            }
        }

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

        template = Radio,

		template = Headlight,
    }
}